<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>pEducate - Reconstructing Online Education</title>
  </head>
  <body>
	   <nav class="navbar background h-nav-resp">
          <ul class="nav-list v-class-resp">
              <div class="logo"><img src="img.jpg" alt="logo"</div>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact us">Contact Us</a></li>
          </ul>
          <div class="rightNav v-class-resp"> 
               <input type="text" name="search" id="search">
               <button class="btn btn-sm">Search</button>
          </div>
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>

        <section class="background firstSection">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">The Future of Education is here</p>
                    <p class="text-small">Education is the most powerful weapon which is used to change the world</p>
                    <div class="buttons">
                         <button class="btn">Subscribe</button>
                         <button class="btn">Watch Videos</button>

                    </div>
                </div>
                <div class="secondHalf"></div>
                    <img src="img.jpg" alt="Laptop image" height="200" width="200">
                   
                    
            </div>

        </section>

        <section class="section">
            <div class="paras">
            <p class="sectionTag text-big">The end of Illiteracy is here</p>
            <p class="sectionSubTag text-small">Education is a purposeful activity directed at achieving certain aims, such as transmitting knowledge or fostering skills and character traits. These aims may include the development of understanding, rationality, kindness, and honesty. Various researchers emphasize the role of critical thinking in order to distinguish education from indoctrination. Some theorists require that education results in an improvement of the student while others prefer a value-neutral definition of the term. In a slightly different sense, education may also refer, not to the process, but to the product of this process: the mental states and dispositions possessed by educated people. Education originated as the transmission of cultural heritage from one generation to the next</p>>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/720x600/?coding,apple" alt="Laptop image" class="imgFluid">
            </div>
        </section>
       
        <section class="section section-left" id="about">
            <div class="paras">
            <p class="sectionTag text-big">Transforming Education in India</p>
            <p class="sectionSubTag text-small">Types of education are commonly divided into formal, non-formal, and informal education. Formal education takes place in education and training institutions, is usually structured by curricular aims and objectives, and learning is typically guided by a teacher. In most regions, formal education is compulsory up to a certain age and commonly divided into educational stages such as kindergarten, primary school and secondary school. Nonformal education occurs as addition or alternative to formal education.</p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/720x600/?coding,apple,html" alt="Laptop image" height="200" width="200" class="imgFluid">
            </div>
        </section>
        
        <section class="section" id="services">
            <div class="paras">
            <p class="sectionTag text-big">The end of your search is here</p>
            <p class="sectionSubTag text-small">Education helps with perceiving life’s various phenomena and forming an opinion about them. Accumulated knowledge thus leads to the development of critical thinking. This means that things are not taken “for granted”, and the decisions are made in accordance with the decision-maker’s knowledge. These behavioral patterns are learned at all better schools, to ensure that the students grow into wise people who think for themselves. 

                Critical thinking does not end with the interpretation of external information – it extends to the proper approach to problem solving.</p>
            </div>
            <div class="thumbnail">
                <img src="https://source.unsplash.com/720x600/?javascript,apple" alt="Laptop image" class="imgFluid">
            </div>
        </section>

        <section class="contact" id="contact us">
            <h2 class="text-center">Contact Us</h2>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
                <input class="form-input" type="text" name="Phone" id="Phone" placeholder="Enter Your Phone">
                <input class="form-input" type="email" name="email" id="name" placeholder="Enter Your email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
                <button class="btn btn-sm btn-dark">Submit</button>
            </div>
        </section>

        <footer>
            <p class="text-footer">
            Copyright &copy; 2027 - www.pEducate.com - All rights reserved
            </p>
        </footer>
        <script src="js/resp.js"></script>
 </body>
 </html>